<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adminActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="17dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="31dp"
            android:layout_height="86dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            app:srcCompat="@drawable/emart_logo" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingStart="11dp"
            android:text="kwesi"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="72dp"
            android:layout_height="49dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu" />



    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/categories"
        android:layout_width="161dp"
        android:layout_height="93dp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="17dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="CATEGORIES"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        />
    <TextView
        android:id="@+id/order"
        android:layout_width="161dp"
        android:layout_height="93dp"
        android:layout_marginTop="198dp"
        android:layout_marginStart="17dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="ORDER"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        />
    <TextView
        android:id="@+id/product"
        android:layout_width="161dp"
        android:layout_height="93dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="17dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="PRODUCT"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        />
    <TextView
        android:id="@+id/users"
        android:layout_width="161dp"
        android:layout_height="98dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="17dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="USERS"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
